REACT_APP_ACCESS_KEY_ID='AKIA4YMASUAR5GEKGJ76'
REACT_APP_SECRET_KEY='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'
REACT_APP_REGION='eu-west-2'
REACT_APP_IOT_ENDPOINT='a2gac7ap3hk6n-ats.iot.eu-west-2.amazonaws.com'
